/* Products Carousel */
.productsCarousel {
  width: 100%;
  position:relative;
  padding:0 !important;
  overflow: hidden;
}
.productsCarousel ul.slides li {
  border:none;
  margin:0;  
  padding:0;
  float:left;
  width:270px;
  position: relative;
}
.productsCarousel ul.slides li div.price span {
  color:#df1919;
  font-size:15px;
  line-height:17px;
  margin:0;
}
.productsCarousel ul.slides li img {
  margin:0 !important;
  width:100%;
  height:auto;
  border:1px solid #e0e0e0;
  box-sizing:border-box;
}
.productsCarousel .carouselContainer {
  padding:0;
  margin-right: 30px;
  }
.productsCarousel ul.slides li .slide-animate {
  display: block;
  position: relative;
  overflow: hidden;
  text-align: center;
  height: auto;
  margin: 0;
}
.productsCarousel .labels {
  position: absolute;
  left: 10px;
  top: 10px;
}
.productsCarousel a.f_title {
  color:#777 !important;
  display:block;
  margin:0 0 7px;
  font-size:16px;
  line-height: 20px;
  text-align:center;
}

.productsCarousel a:hover.f_title {
  color:#222;
  text-decoration:none;
}
.productsCarousel .content_price {
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  opacity:1;
  filter:alpha(opacity=100);
}
.productsCarousel li:hover .content_price,
.productsCarousel .quick-view {
  background-color: #FFF;
  opacity:0;
  filter:alpha(opacity=0);
}
.pk-new,
.pk-reduction {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  padding: 5px 7px;
  z-index: 800;
  text-transform: uppercase;
  text-align: center
}
.pk-reduction {
  background-color: #c72929;
  margin-top: 5px;
  font-family: Arial;
}
.productsCarousel .quick-view {
  width: 35px;
  height: 35px;
  border: 1px solid #e6e5e5;
  position: absolute;
  top:5px;
  right:5px;
  color:#b0adad;
  z-index: 19;
}
.productsCarousel .quick-view:hover {
  background-color: #ebe1dc;
  }
.productsCarousel .quick-view .svgic {
  margin-top: 8px;
  width:18px;
  height: 18px;
  }
.productsCarousel .old-price {
  font-size: 18px;
  line-height: 24px;
}
.productsCarousel .carousel-buttons {
  overflow: hidden;  
  margin-top: -24px;
  opacity:0;
  filter:alpha(opacity=0);
}
.productsCarousel li:hover .carousel-buttons {
  opacity:1;
  filter:alpha(opacity=100);
  z-index: 9;
  position: relative;
}
.productsCarousel .price span.exclusive {
  color: #bbb;
  cursor: default;
}
.da-thumbs li .slide-animate,
.da-thumbs li .slide-animate img {
  display: block;
  position: relative;
}
.da-thumbs li .slide-animate .additional-image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  opacity:0;
  filter:alpha(opacity=0);
}
.da-thumbs li .slide-animate:hover .additional-image,
.productsCarousel li:hover .quick-view {
  opacity:1;
  filter:alpha(opacity=100); 
}
.productsCarousel .product_like {
  margin-left: 10px
}
.productsCarousel .product_like .button {
  padding: 0 !important;
  text-align: center;
}
.productsCarousel .button.exclusive {
  padding: 9px 15px;
  }
.productsCarousel .rate_block {
  height: 18px; 
  text-align: center;
  width:100%;
  margin-bottom: 10px;
  display: block;
  z-index:9;
}
.productsCarousel .bottom_block {  
  position: relative;
  text-align: center;
  margin-top: 15px;
}
.productsCarousel .nb-comments {
  display: none !important;
}
.productsCarousel .nbs-flexisel-inner {
  width:calc(100% + 30px);
}
.product_image {
  margin-bottom:15px
}
.productsCarousel .function_button {
  display: inline-block;
  width:34px;
  height:34px;
  margin-right: 5px;
  vertical-align: top;
}
.productsCarousel .function_button:last-child {
  margin-right: 0;
}
.productsCarousel .function_button a {
  display: block;
  text-align: center;
  width:34px;
  height: 34px;
  padding: 0;
  background-color: #d8ceca;
  cursor: pointer
  }
.productsCarousel .function_button a .svgic {
  margin-top: 9px;
  width:15px;
  height: 15px;
  cursor: pointer
}
.productsCarousel .function_button a .svgic-like {
  margin-top: 10px
}
.productsCarousel .product_like a.button {
  padding: 0 !important;
  text-align:center
  }
.productsCarousel li .slide-animate.product_image {
  margin: 0
}
.productsCarousel .countdown {
  position: absolute;
  z-index: 99;
  bottom:7px;
  width:100%;
  left:0;
}
.tabs-wrapper {border-bottom:1px solid #dcdcdc;padding-bottom: 1px;}
.carouselMobile .tabs-wrapper,
body .carouselDesktop .accordionButton {display: none}
.productsCarousel ul.tab-nav {
    padding:0;
    margin:0;
    list-style-type: none;
    width:100%;
    position: relative;
    border-bottom:1px solid #dcdcdc;
    text-align: center;
}
.productsCarousel ul.tab-nav li {
    width:auto;
    position: relative;
    margin:0 0 -4px 0;
    line-height: 0;
    padding: 0;
    border:1px solid transparent;
    border-bottom:none;
}
.productsCarousel ul.tab-nav li.active {
    border:1px solid #e6e5e5;
    background: #f9f9f9;
    border-bottom:none;
}
.left_column .productsCarousel ul.tab-nav li,
.right_column .productsCarousel ul.tab-nav li,
.productsCarousel .wishlist_button,
.productsCarousel ul.tab-nav li.active a h3 {
    padding: 0;
}
.productsCarousel ul.tab-nav li a h3 {
    
}
.productsCarousel ul.tab-nav li a {
    display: block;
    border:1px solid transparent;
    margin: 1px 1px 0 1px;
}
.productsCarousel ul.tab-nav li.active a {
    color:#333;
    border:1px solid #e6e5e5;
    border-bottom:none;
}
.productsCarousel ul.tab-nav li a:hover {
    color:#000;
    text-decoration: none;
}
.productsCarousel ul.tab-nav li h3 {
  margin: 0;
  padding: 0;
}
.accordionButton {
  text-transform: uppercase;
  font-size:17px;
  line-height: 38px;
  margin: 0;
  padding: 0;
  font-weight: bold;
  border:1px solid #dcdcdc;
  color:#5c5b56;
  cursor: pointer;
}
.carouselDesktop .accordionButton {
  border-bottom:none;
}
.productsCarousel ul.tab-nav li h3 span {
  padding: 0 30px;
  color:#b1b1b1;
  font-size:18px;
  line-height: 46px;
  text-transform: uppercase;
}
.productsCarousel ul.tab-nav li.tab.active h3 span,
.productsCarousel ul.tab-nav li.tab:hover h3 span {
  color:#555;
}
body .tab-content {    
    float: left;
    margin: 33px 0 0 0;
    min-height: 1px;
}
.tab-slider {width:100%}
.tab-slider-wrapper {
  clear:both;
  overflow: hidden;
  height: auto;
  width:100%
}
body .several_tabs li.tab.active h3 {
  color:#575757
}
.productsCarousel .indent {
  padding: 0;
  overflow: hidden;
}
.tab-slider,
.accordionContent:not(.activeCarousel),
.da-thumbs li .slide-animate {
  overflow: hidden;
}
.productsCarousel .accordionButton {height:auto; overflow: hidden;}
.carouselMobile .accordionButton {display: block; overflow: hidden; padding-left: 20px}

.productsCarousel .labels {
  position: absolute;
  left: 10px;
  top: 10px;
}
.carouselMobile .tab-content.activeCarousel {height:auto; padding: 10px 0 20px}
.carouselMobile .tab-content {height:0}
body .carouselMobile .tab-content {margin: 0}

.productsCarousel .flexisel-nav {
  width:36px;
  height: 36px;
  position: absolute;
  top:50%;
  margin-top: -18px;
  display: none;
  background-color: #FFF;
}
.productsCarousel .flexisel-nav .svgic {
  margin-top: 7px;
  }
.activeCarousel .flexisel-nav {display: block;}
.productsCarousel .nbs-flexisel-nav-left {
  left:-50px;
}
.productsCarousel .nbs-flexisel-nav-right {
  right:-50px;
}
.productsCarousel:hover .nbs-flexisel-nav-left {
  left:2px;
}
.productsCarousel:hover .nbs-flexisel-nav-right {
  right:2px;
}