<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ph_featuredposts</name>
	<displayName><![CDATA[Simple Blog - Featured posts]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Widget to display featured posts from PrestaHome SimpleBlog module]]></description>
	<author><![CDATA[www.PrestaHome.com]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete this module ?]]></confirmUninstall>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>