<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>pk_blocklinkfooter</name>
	<displayName><![CDATA[Footer Links]]></displayName>
	<version><![CDATA[1.6]]></version>
	<description><![CDATA[Adds a block with additional links.]]></description>
	<author><![CDATA[promokit.eu]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete all your links ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>