#minic_slider {
	position: relative; 
	margin:0 0 60px 0
}
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption,
.nivoSlider img,
.nivoSlider a.nivo-imageLink,
.nivo-slice {
	position:absolute;
	left:0;
	top:0;
}
.nivo-caption {
	color:#fff;
	width:calc(100% - 60px);
	z-index:8;
	padding: 0 30px 20px;
	overflow: hidden;
	display: none;
	text-align: center;
	top:20%;
}
.nivo-caption > div {
	padding:0;
	margin:0;
	color: #fff;
	font-family: Verdana;
	font-size: 22px;
	line-height: 34px;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-caption h4,
.nivo-caption h3,
.nivo-caption h2 {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	text-shadow: 0px 6px 4px rgba(0, 0, 0, 0.05);
	font-family: Georgia;
	}
.nivo-caption h3.main_title {
	color: #fff;
	font-size: 40px;
	line-height: 50px
}
.nivo-caption div h3 {
	margin-top: -15px;
	margin-bottom: 15px;
	}
.nivo-caption h2 {
	font-family: Georgia;
	font-size: 150px;
	line-height: 150px
}
.nivo-caption div h3 {
	font-size: 85px;
	line-height: 75px;
	margin-top: -15px;
	}
.nivo-caption .button {
	line-height: 20px;
	padding: 10px 30px;
	font-size: 16px;
	text-transform: uppercase;
}
.nivo-html-caption,
.nivoSlider img {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0;
}
.nivo-nextNav {
	right:0;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
	position: absolute;
	bottom: 20px;
	right: 0;
	z-index: 9099;
	width: 100%;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
.theme-default .nivoSlider {
	position:relative;
	background-color:#fff;
	background-position: 50% 50%;
	background-repeat: no-repeat;
    margin: 0 auto 10px;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}
.theme-default .nivo-controlNav a {
	display:inline-block;
	width:9px;
	height:9px;	
	text-indent:-9999px;
	border:2px solid #fff;
	margin: 0 7px;
	border-radius:50%;
}
.theme-default .nivo-directionNav a {
	display:block;
	border:0;
	opacity: 0;
    position:absolute;
	top:50%;
	margin-top: -25px;
	z-index:9;
	cursor:pointer;
	width:50px;
	height:50px;
	background: #FFF;
	box-shadow:
    	0 0 0 1px #ccc,
    	0 0 0 2px #fff;
   	border:1px solid rgba(255,255,255,0.2); 
   	margin:2px 0 0 2px;
   	text-align:center;
}
.theme-default .nivo-directionNav a .svgic {
	margin-top: 15px;
	width:20px;
	height: 20px;
}
.theme-default:hover .nivo-directionNav a { opacity: 1; }
.theme-default a.nivo-nextNav {
	background-position:0px 0px;
	right:20px;
}
.theme-default a.nivo-prevNav {
	left:20px;
}
.theme-default .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin-bottom: 5px;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a:hover,
.theme-default .nivo-controlNav.nivo-thumbs-enabled a.active{
	box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.8);
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}
@media (max-width: 979px) and (min-width: 729px) {
	#minic_slider .nivo-caption h3 {font-size:22px; line-height: 30px;}		
	#minic_slider .nivo-caption p {font-size:14px; line-height: 22px;}		
}
@media (max-width: 728px) and (min-width: 480px) {
	#minic_slider .nivo-caption {padding: 15px;}
	#minic_slider .nivo-caption h3 {font-size:16px; line-height: 20px; padding-right:0}		
	#minic_slider .nivo-caption p {font-size:12px; line-height: 18px;padding-right:0}		
	.theme-default .nivo-controlNav {padding-bottom: 0px;}
	.theme-default .nivo-directionNav {display: none;}
}
@media (max-width: 480px){
	#minic_slider .nivo-caption {padding: 10px;}
	#minic_slider .nivo-caption h3 {font-size:14px; line-height: 16px; padding-right:0}		
	#minic_slider .nivo-caption p {font-size:12px; line-height: 14px;padding-right:0}		
	.theme-default .nivo-controlNav {padding-bottom: 0px;}
	.theme-default .nivo-directionNav {display: none;}
}