.wide-section .instagram-feed.instabg {padding: 85px 0; position: relative;}
.wide-section .instagram-feed .imageHolder {text-align: left; max-height:710px}
.instafeed-container {position: relative; overflow: hidden;}
.instagram-feed.ig_middle {text-align: center;}
#page .instamiddle-flexisel-left {margin-right:58px;}
#instafeed_middle {text-align: left;}
.instagram-feed ul {list-style-type: none; height: 350px;}
.instagram-feed ul.nbs-flexisel-ul {width:10000%; position: relative;}
.instagram-feed ul li {float: left; width: 25%; padding-bottom: 5px; max-width: 310px;}
.ig-indent {margin-right: 30px;}
.ig-wrapper img {width:100%; height: auto; display: block; margin-bottom: 16px;}
.ig-caption {display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color:#666; font: normal 18px/24px Georgia; margin-bottom: 5px}
.instamiddle-nbs-flexisel-container {width:calc(100% + 30px)}
.instamiddle-nbs-flexisel-container .nbs-flexisel-inner {overflow: hidden}
.instagram-feed .flexisel-nav:hover:before,
.instagram-feed.ig_middle.instabg h4 {color:#fff}
.instagram-feed .flexisel-nav:before {line-height: 40px}
.instalist.instagram-feed.ig_middle h4,
.instalist.instagram-feed ul li {margin-bottom: 30px}
.instalist #instafeed_middle {width:calc(100% + 30px)}
.ig-likes {margin-right: 20px;}
.instagram-feed.instabg .flexisel-nav {border-color:#fff}
.instagram-feed .subtitle {margin-bottom: 20px; display: block; text-align: left}
.instagram-feed.ig_footer.instabg .central-part {padding: 0}
.instagram-feed {background-attachment: fixed; background-position: 50% 0; background-repeat: no-repeat; position: relative}
.touch .instagram-feed {background-attachment: scroll;}
.ig-icon {
	line-height: 15px;
	font-size: 13px;
	font-family: Verdana;
	}
.ig-icon .svgic {
	width:13px; height: 13px;
	margin-right: 5px;
	}
.svgic.svgic-eye {
	width:15px;
	height: 15px;
	margin-top: 1px;
	}
.svgic-comment {
	margin-top: 3px;
	}
@media (max-width: 480px) {
	.instafeed-container {width: 307px; margin: 0 auto}
	.instagram-feed.ig_middle h4 {font-size: 32px; line-height: 32px}
	.instamiddle-nbs-flexisel-container {width: 100%}
}


.instabg.instagram-feed .flexisel-nav:before,
.instabg.instagram-feed .ig-caption {color:#666}
.instabg.instagram-feed .ig-wrapper {background-color: #444; padding: 20px; box-shadow:0px 3px 3px 0px rgba(0, 0, 0, 0.35)}
.instabg.instagram-feed li:hover .ig-wrapper {background-color: #2d3e50}