#layered-theme {
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top:0;
}
#layered-theme #layered {
  margin: 0 auto;
  position: relative;
  width: 100%;
}
#layered ul .page_width,
#layered-theme #layered {
  height: 530px;
}
#layered-theme #sequence.sequence-fallback {
  overflow: hidden;
}
#layered-theme h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0 0 10px 0;
}
#layered-theme h3 {
  font-size: 20px;
}
#layered-theme .pause-icon {
  right: 20px;
  position: absolute;
  bottom: 20px;
}
#layered-theme #sequence-preloader {
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 999999;
}
#layered-theme #sequence-preloader img {
  background: #ff9933;
  border-radius: 6px;
  display: inline-block;
  height: 12px;
  opacity: 0;
  filter: alpha(opacity = 0);
  position: relative;
  top: -50%;
  width: 12px;
  -webkit-animation: preload 1s infinite;
  -moz-animation: preload 1s infinite;
  -ms-animation: preload 1s infinite;
  -o-animation: preload 1s infinite;
  animation: preload 1s infinite;
}
#layered-theme #sequence-preloader .preloading {
  height: 12px;
  margin: 0 auto;
  top: 50%;
  position: relative;
  width: 48px;
}
#layered-theme #sequence-preloader img:nth-child(2) {
  -webkit-animation-delay: 0.15s;
  -moz-animation-delay: 0.15s;
  -ms-animation-delay: 0.15s;
  -o-animation-delay: 0.15s;
  animation-delay: 0.15s;
}
#layered-theme #sequence-preloader img:nth-child(3) {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -ms-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
#layered-theme #sequence-preloader .preloading-complete {
  opacity: 0;
  filter: alpha(opacity = 0);
  visibility: hidden;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
#layered-theme .nav {position: absolute; bottom:20px; left:50%; z-index:999}
#layered-theme > ul li { width:10px; height: 10px; background: #fff; float: left; margin-right: 10px; cursor: pointer; list-style-type: none; display: block; z-index:999;
    border-radius: 50%;
}
#layered ul li {padding: 0;margin: 0; display: block; height:445px; opacity:0;filter: alpha(opacity = 0);}
#layered ul li img,
.slide-content {
  position: absolute
}
.text_section_width input,
.text_section_pos_top input, 
.text_section_pos_left input {
  margin-bottom:10px
}
#layered ul .page_width {
  position: relative;  
}

#layered .slide-content h3 {
  font-size: 55px;
  font-weight: bold;
  color:#3a3a3c;
  line-height: 55px;
  padding:0;
  margin-bottom: 15px;
}
#layered .slide-content h4 {
    color:#fff;
    font-size:23px;
    padding: 0 15px;
    margin-bottom:25px;
    line-height: 45px;
    font-weight: normal;
    display:inline-block;
    position: relative;
}
#layered .slide-content h4:before {
  content:"";
  position: absolute;
  top:3px;
  left:3px;
  bottom:3px;
  right:3px;
  border:1px solid rgba(255,255,255,0.1);
}
#layered .slide-content .button {
  line-height: 40px;
  font-size: 17px;
  padding: 10px 20px;
}
#layered .slide-content h5 {
    color:#ededed;
    font-size:28px;
    padding: 0 20px;
    background:#7d7b77;
    margin-bottom:20px;
    line-height: 45px;
    font-weight: normal;
    display:inline-block;
}
#layered .slide-content h6 {
  font-size: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color:#4c4b4b;
  padding: 0;
}
.italtitle {
  font-style: italic;
  font-size: 30px;
  line-height: 40px;
  font-family: Georgia;
  }
#layered .slide-content div {
  color:#3a3a3c;
  font-family:Georgia;
  font-size: 16px;
  line-height: 24px;
}
.mainImg {
  top:0; 
  left:50%; 
  margin-left: -960px;
    -webkit-transition-duration: .3s;
  -moz-transition-duration: .3s;
  -ms-transition-duration: .3s;
  -o-transition-duration: .3s;
  transition-duration: .3s;
  opacity:0; filter: alpha(opacity = 0);
}
#layered .animate-in .mainImg {
  opacity:1; 
  filter: alpha(opacity = 100);
  transition-delay: .7s;
  -moz-transition-delay: .7s; 
  -webkit-transition-delay: .7s;
  -o-transition-delay: .7s;
}
#layered .animate-out .mainImg {
  opacity:0; 
  filter: alpha(opacity = 0)
}

/* --------------------------------------------------------------------- */
/*                  styles for mobile devices                             */
/* --------------------------------------------------------------------- */
@media (min-width : 980px) and (max-width : 1170px) {
  #layered .slide-content h3 {font-size: 28px}
  #layered .slide-content h4 {font-size: 22px}
  #layered .slide-content h5 {font-size: 20px}
  #layered .slide-content h6 {font-size: 16px; line-height: 20px}
  #layered .slide-content div {font-size: 16px; line-height: 20px}
}
@media (min-width : 768px) and (max-width : 989px) { /* tablet portrait */
  #layered-theme #layered {
    height:337px;    
  }
  #layered ul li img {
    transform: scale(0.76) !important;
    transform-origin:0 0;
    -moz-transform: scale(0.76) !important;
    -moz-transform-origin:0 0;
    -webkit-transform: scale(0.76) !important;
    -webkit-transform-origin:0 0;
    -o-transform: scale(0.76) !important;
    -0-transform-origin:0 0;
  }
  .mainImg {
    margin-left: -730px;
  }
  #layered .slide-content h3 {font-size: 28px; line-height: 34px}
  #layered .slide-content h4 {font-size: 18px}
  #layered .slide-content h5 {font-size: 15px}
  #layered .slide-content h6 {font-size: 14px; line-height: 20px}
  #layered .slide-content div {font-size: 13px; line-height: 18px}
}
@media (min-width : 480px) and (max-width : 767px) { /* phone landscape */
  #layered .slide-content h3 {font-size: 28px; line-height: 34px; margin: 0;}
  #layered .slide-content h4 {font-size: 18px; margin: 0;}
  #layered .slide-content h5 {font-size: 15px}
  #layered .slide-content h6 {font-size: 14px; line-height: 20px}
  #layered .slide-content div {font-size: 12px; line-height: 14px}

  #layered-theme #layered {
    height:210px
  }
  #layered ul li img {
    transform: scale(0.47) !important;
    transform-origin:0 0;
    -moz-transform: scale(0.47) !important;
    -moz-transform-origin:0 0;
    -webkit-transform: scale(0.47) !important;
    -webkit-transform-origin:0 0;
    -o-transform: scale(0.47) !important;
    -0-transform-origin:0 0;  
  }  
  .mainImg {
    margin-left: -451px;
  }
  #layered ul li p { display: none;}
  #layered ul li h3, #layered ul li h4, #layered ul li h5 {font-size:14px !important; line-height:17px !important; padding:5px !important}

}
@media (max-width : 479px) { /* phone portrait */
  #layered-theme #layered {
    height:134px
  }
  #layered ul li img {
    transform: scale(0.3) !important;
    transform-origin:0 0;
    -moz-transform: scale(0.3) !important;
    -moz-transform-origin:0 0;
    -webkit-transform: scale(0.3) !important;
    -webkit-transform-origin:0 0;
    -o-transform: scale(0.3) !important;
    -0-transform-origin:0 0; 
  }
  .mainImg {
    margin-left: -288px;
  }
  #layered ul li p { display: none;}
#layered ul li h3, #layered ul li h4, #layered ul li h5 {font-size:10px !important; line-height:17px !important; padding:5px !important}
  #layered .animate-in .slide-content {
    top:0
  }
}
#layered .slide-content {
   -webkit-transition-duration: .5s;
  -moz-transition-duration: .5s;
  -ms-transition-duration: .5s;
  -o-transition-duration: .5s;
  transition-duration: .5s;
   z-index: 9999;
}
#layered .animate-in .slide-content {
 z-index: 9998; /* or some other property as long as it changes */
}

#layered-theme img {
   -webkit-transition-duration: .5s;
  -moz-transition-duration: .5s;
  -ms-transition-duration: .5s;
  -o-transition-duration: .5s;
  transition-duration: .5s;
   opacity: 0;
}
#layered-theme .animate-in img {
 opacity: 1; /* or some other property as long as it changes */
}