<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {shop_name}</title>
</head>
<body>
	<div style="width: 500px;"><a href="{shop_url}"><img title="{shop_name}" src="{shop_logo}" alt="{shop_name}" border="0" /></a><br /><br />Hi
<h1 style="font-size: 13px; height: 25px; line-height: 25px; background: #CCC; padding-left: 8px;">Thank you for subscribing to our newsletter</h1>
<!-- TEXT -->
<div style="margin-top: 10px; padding-top: 5px; border-top: 1px solid #666; text-align: center; font-size: 11px;"><a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com">PrestaShop</a>&trade;</div>
</div>
</body>
</html>