<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>pk_newsletter</name>
	<displayName><![CDATA[Extended Newsletter]]></displayName>
	<version><![CDATA[2.1]]></version>
	<description><![CDATA[Adds a block for newsletter subscription.]]></description>
	<author><![CDATA[promokit.eu]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete all your contacts ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>