/* Block newsletter */
#newsletter_block_ext {margin-bottom:0px}
#newsletter_block_ext .col {
	width:290px;
	height:230px;
	margin-right:20px;
	border:1px solid #e0e0e0;
	padding: 1px;
	overflow: hidden;
	position: relative;
}
	.soc_img, .newsletter_img {
		position: absolute;
		top:0;
		left: 0;
		width:100%;
		height:auto	
	}
	#newsletter_block_ext .col.promo {
		margin-right:0
	}
	#newsletter_block_ext .col.promo img {
		width:100%;
		height: auto;
	}
	#newsletter_block_ext .col .content {
		position:relative;
		border: 1px solid #e0e0e0;
		width:calc(100% - 2px);
		height:calc(100% - 2px);
		overflow: hidden;
	}
	#newsletter_block_ext .col .indent {
		padding:70px 20px 20px;
	}
	#newsletter_block_ext .col .opaque {
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		text-align: center;
		background:rgba(255,255,255,0.6);
	}
	#newsletter_block_ext .col:hover .opaque {
		background:rgba(255,255,255,0.8);
	}
	#newsletter_block_ext .col.promo:hover .opaque {
		background:rgba(255,255,255,0.2);
	}
	#newsletter_block_ext .col h4 {
		background:none;
		text-transform:none;
		font-weight:normal;
		text-shadow:none;
		padding:0px;
		color:#3a3a3c;
		font-size:25px;
		margin-bottom: 15px;
	}
	#newsletter_block_ext .col p {
		color:#6b6b6b;
		font-size: 16px;
		line-height: 21px;
		text-shadow:none;
		margin-bottom: 20px;
	}
	#newsletter_block_ext .col.social ul {
		padding-top:10px;
	}
	.newsletter_soc li {
		width: 53px;
		height: 53px;
		margin: 0 5px;
		border:1px solid #e0e0e0;
		background-color: #FFF;
		padding: 0;
	}
	.social .newsletter_soc a {
		display:block;
		margin:1px;
		border:1px solid #e0e0e0;
		padding: 0 !important;
		height: calc(100% - 4px);
		color:#a3a099;
	}
	.newsletter_soc a:hover {
		color: #FFF;
	}
	#newsletter_block_ext .col.social ul li a .svgic {
		width:20px;
		height: 20px;
		margin-top: 15px;
	}
	form.newsletter_form {
		width:270px;
		height:38px;
		background:#f9f9f9;
		border:1px solid #e0e0e0;
	}
	form.newsletter_form .ind {
		padding:6px 7px 6px 10px;
	}
	form.newsletter_form input {
		border:none;
		outline: none
	}
#newsletter_block_ext {
	overflow:hidden
}
#newsletter_block_ext p {padding:0}

#newsletter_block_ext .inputNew {
	height:25px;
	width:184px;
	border:none;
	font:normal 15px/25px Verdana;
	color:#aeadad;
	margin:0;
	background-color: transparent;
}

#newsletter_block_ext .minibutton {
	height:26px;
	width:60px;
	border:0;
	color:#fff;
	font-size: 14px;
	line-height: 26px;
	cursor:pointer;
	padding: 0;
   	float: right;
   	position: relative;
}
#newsletter_block_ext .nwltr .warning_inline {color:#f00}

@media (min-width: 1170px) {
	#newsletter_block_ext .col {
		width: 366px;
		margin-right: 30px
	}
}