/**
 * fullPage 2.6.0
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */
html, body {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#superContainer {
    height: 100%;
    position: relative;

    /* Touch detection for Windows 8 */
    -ms-touch-action: none;

    /* IE 11 on Windows Phone 8.1*/
    touch-action: none;
}
.fp-section {
    position: relative;
    -webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */
    -moz-box-sizing: border-box; /* <=28 */
    box-sizing: border-box;
}
.fp-slide {
    float: left;
}
.fp-slide, .fp-slidesContainer {
    height: 100%;
    display: block;
}
.fp-slides {
    z-index:1;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
    transition: all 0.3s ease-out;
}
.fp-section.fp-table, .fp-slide.fp-table {
    display: table;
    table-layout:fixed;
    width: 100%;
}
.fp-tableCell {
    display: table-cell;
    vertical-align: top;
    width: 100%;
    height: 100%;
}
.fp-slidesContainer {
    float: left;
    position: relative;
}
.fp-controlArrow {
    position: absolute;
    z-index: 4;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.fp-controlArrow.fp-prev {
    left: 15px;
    width: 0;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #fff transparent transparent;
}
.fp-controlArrow.fp-next {
    right: 15px;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #fff;
}
.fp-scrollable {
    overflow: scroll;
}
.fp-notransition {
    -webkit-transition: none !important;
    transition: none !important;
}
#fp-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
}
#fp-nav.right {
    right: 17px;
}
#fp-nav.left {
    left: 17px;
}
.fp-slidesNav{
    position: absolute;
    z-index: 4;
    left: 50%;
    opacity: 1;
}
.fp-slidesNav.bottom {
    bottom: 17px;
}
.fp-slidesNav.top {
    top: 17px;
}
#fp-nav ul,
.fp-slidesNav ul {
  margin: 0;
  padding: 0;
}
#fp-nav ul li,
.fp-slidesNav ul li {
    display: block;
    width: 13px;
    height: 13px;
    margin-bottom: 18px;
    position:relative;
}
.fp-slidesNav ul li {
    display: inline-block;
}
#fp-nav ul li a,
.fp-slidesNav ul li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span{
    height: 9px;
    width: 9px;
    border: 2px solid #ffaa9b;
    background-color: #ffaa9b;
    margin: 0;
    border-radius: 100%;
 }
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    height: 9px;
    width: 9px;
    border: 2px solid #555;
    background: transparent;
    left: 0;
    top: 0;
    margin: 0;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span{
    border: 2px solid #ffaa9b;
    background-color: #ffaa9b;
}
#fp-nav ul li .fp-tooltip {
    position: absolute;
    top: -2px;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    white-space: nowrap;
    max-width: 220px;
    overflow: hidden;
    display: block;
    opacity: 0;
    width: 0;
}
#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip {
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    width: auto;
    opacity: 1;
    background-color: rgba(0,0,0,0.5);
    padding: 1px 7px
}
#fp-nav ul li .fp-tooltip.right {
    right: 20px;
}
#fp-nav ul li .fp-tooltip.left {
    left: 20px;
}

.slide-subimages {
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    z-index: 9;
}
.slide-subimages img {
    position: absolute;
    top:0;
    left:0;
    height: auto;
}
.slide-content {
    width:50%;
    position: absolute;
    z-index: 11;
    top:20%;
    left:10%;
}
#fullpageslider .main_image {display: block; max-width:100%; height: auto}

.fsp-description h2 {
    text-transform: uppercase;
    color:#444;
    font:normal 1em/1em Georgia;
}
.fsp-description h2 em {
    color:#ffbfb5
    }
.fsp-description h6 {
    color:#757575;
    font:normal 0.3em/0.3em Georgia;
    margin-bottom: 35px;
}
.slide-content .button {
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 30px;
    display: inline-block;
}
.slide-content {
    opacity:0;
}
.notact.active .slide-content,
.notact.active .slide-subimages img {
    opacity:0;   
    }
.notact .slide-content {
    opacity:1
}
@media (min-width: 1281px) {
    .fsp-description {
        font-size: 90px}
}
@media (min-width : 1171px) and (max-width : 1280px) {
    .fsp-description {
        font-size: 80px}
}
@media (min-width : 980px) and (max-width : 1170px) {
    .fsp-description {
        font-size: 70px}
}
@media (min-width : 728px) and (max-width : 979px) {
    .fsp-description {
        font-size: 56px}
}
@media (min-width : 480px) and (max-width : 727px) {
    .fsp-description {
        font-size: 36px}
}
@media (max-width : 480px) {
    .fsp-description {
        font-size: 30px}
}
@media only screen and (max-device-width: 768px) and (orientation: portrait) {
    .section-content {
        height: 100%;
    }
    #fullpageslider .main_image {
        max-width: none;
        max-height: 100%;
        height: auto;
        width:auto;
    }
}