/* Products Carousel */
#productsCarousel_single {
  width: 100%;
  position:relative;
  padding:0 !important;
  overflow: hidden;
}
#productsCarousel_single ul.slides li {
  border:none;
  margin:0;  
	padding:0;
  float:left;
  width:270px;
  position: relative;
}
#productsCarousel_single ul.slides li div.price span {
  color:#df1919;
  font-size:15px;
  line-height:17px;
  margin:0;
}
#productsCarousel_single ul.slides li img {
  margin:0 !important;
  width:100%;
  height:auto;
  border:1px solid #e0e0e0;
  box-sizing:border-box;
}
#productsCarousel_single .carouselContainer {
  padding:0;
  margin-right: 30px;
  }
#productsCarousel_single ul.slides li .slide-animate {
  display: block;
  position: relative;
  overflow: hidden;
  text-align: center;
  height: auto;
  margin: 0;
}
#productsCarousel_single .labels {
  position: absolute;
  left: 10px;
  top: 10px;
}
#productsCarousel_single a.f_title {
  color:#777 !important;
  display:block;
  margin:0 0 7px;
  font-size:16px;
  line-height: 20px;
  text-align:center;
}
#productsCarousel_single ul.slides li span.exclusive,
#productsCarousel_single a.exclusive,
#productsCarousel_single .content_price span {
  display: inline-block;
  line-height: 16px;
  padding: 9px 15px;
}
#productsCarousel_single a:hover.f_title {
  color:#222;
  text-decoration:none;
}
#productsCarousel_single .content_price {
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  opacity:1;
  filter:alpha(opacity=100);
}

#productsCarousel_single .bottom_block .quick-view {
  opacity:0;
  filter:alpha(opacity=0);
  width: 35px;
  height: 35px;
  border: 1px solid #e6e5e5;
  position: absolute;
  bottom:5px;
  right:5px;
  color:#b0adad;
  z-index: 19;
}
.pk-new,
.pk-reduction {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  padding: 5px 7px;
  z-index: 800;
  text-transform: uppercase;
  text-align: center
}
.pk-reduction {
  background-color: #c72929;
  margin-top: 5px;
  font-family: Arial;
}
#productsCarousel_single .bottom_block .quick-view:hover {
  background-color: #ebe1dc;
  }
#productsCarousel_single .bottom_block .quick-view .svgic {
  margin-top: 8px;
  width:18px;
  height: 18px;
  }
#productsCarousel_single .old-price {
  font-size: 18px;
  line-height: 24px;
}
.carousel-buttons {
  overflow: hidden;  
  margin-top: -32px;
  opacity:0;
  filter:alpha(opacity=0);
}
#productsCarousel_single li:hover .content_price {
  opacity:0;
  filter:alpha(opacity=0);
}
#productsCarousel_single li:hover .carousel-buttons {
  opacity:1;
  filter:alpha(opacity=100);
  z-index: 9;
  position: relative;
}
#productsCarousel_single .price span.exclusive {
  color: #bbb;
  cursor: default;
}
.da-thumbs li .slide-animate,
.da-thumbs li .slide-animate img {
  display: block;
  position: relative;
}
.da-thumbs li .slide-animate {
  overflow: hidden;
}
.da-thumbs li .slide-animate .additional-image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  opacity:0;
  filter:alpha(opacity=0);
}
.da-thumbs li .slide-animate:hover .additional-image,
#productsCarousel_single li:hover .quick-view {
  opacity:1;
  filter:alpha(opacity=100); 
}
#productsCarousel_single .product_like {
  margin-left: 10px
}
#productsCarousel_single .product_like .button {
  padding: 0 !important;
  text-align: center;
}
#productsCarousel_single .rate_block {
  height: 18px; 
  text-align: center;
  width:100%;
  z-index:9;
  margin-bottom: 10px;
  display: block;
}
#productsCarousel_single .bottom_block {  
  position: relative;
  text-align: center;
  margin-top: 15px;
}
#productsCarousel_single .nb-comments {
  display: none !important;
}
#productsCarousel_single .nbs-flexisel-inner {
  width:calc(100% + 30px);
}
.product_image {
  margin-bottom:15px
}
#productsCarousel_single .ajax_add_to_cart_button {
  line-height:20px
}
#productsCarousel_single .bottom_block .function_button {
  display: inline-block;
  width:34px;
  height:34px;
  margin-right: 5px;
  vertical-align: top;
}
#productsCarousel_single .bottom_block .function_button:last-child {
  margin-right: 0;
}
.bottom_block .function_button a {
  display: block;
  text-align: center;
  width:34px;
  height: 34px;
  padding: 0;
  background-color: #d8ceca;
  cursor: pointer
  }
#productsCarousel_single .bottom_block .function_button a .svgic {
  margin-top: 9px;
  width:15px;
  height: 15px;
  cursor: pointer
}
#productsCarousel_single .bottom_block .function_button a .svgic-like {
  margin-top: 10px
}
#productsCarousel_single .product_like a.button {
  padding: 0 !important;
  text-align:center
  }
#products-single li .slide-animate.product_image {
  margin: 0
}
#products-single .countdown {
  position: absolute;
  z-index: 99;
  bottom:7px;
  width:100%;
  left:0;
}